/*
1.1.4 下列语句各有什么问题（如果有的话）？
a. if (a > b) then c = 0;
b. if a > b { c = 0; }
c. if (a > b) c = 0;
d. if (a > b) c = 0 else b = 0;
 */

/*
答案
a. then 不是一个有效的关键字
b. 语法错误，条件必须使用 () 包裹
c. 没有问题
d. 没有问题
 */

it('1.1.4', () => {})
