/*
1.1.26 将三个数字排序。假设 a、b、c 和 t 都是同一种原始数字类型的变量。证明以下代码能够将 a、
b、c 按照升序排列：
if (a > b) { t = a; a = b; b = t; }
if (a > c) { t = a; a = c; c = t; }
if (b > c) { t = b; b = c; c = t; }
 */
/*
答案：
这个证明似乎是显而易见的
f(a,b,c)=
  a>b, 交换 a 和 b, 即 a < b
  a>c, 交换 a 和 c, 即 a < c，此时已知 a 是最小的
  b>c, 交换 b 和 c, 即 b < c
  得到 a < b < c
 */

it('1.1.26', () => {})
