/*
1.4.35　下压栈的时间成本。解释下表中的数据，它显示了各种下压栈的实现的一般时间成本，其中成本模型会同时记录数据引用的数量（指向被压入栈之中的数据的引用，指向的可能是数组，也可能是某个对象的实例变量）和被创建的对象数量。

下压栈（的各种实现）的时间成本
压入 N 个 int 值的成本

| 数据结构           | 元素类型 | 数据的引用 | 创建的对象 |
| ------------------ | -------- | ---------- | ---------- |
| 基于链表           | int      | 2N         | N          |
| 基于链表           | Integer  | 3N         | 2N         |
| 基于大小可变的数组 | int      | ~5N        | lgN        |
| 基于大小可变的数组 | Integer  | ~5N        | ~N         |
 */

it('1.4.35', () => {})
