/*
1.4.36　下压栈的空间成本。解释下表中的数据，它显示了各种下压栈的实现的一般空间成本，其中链表的节点为一个静态的嵌套类，从而避免非静态嵌套类的开销。

下压栈（的各种实现）的空间成本

| 数据结构           | 元素类型 | N 个 int 值所需的空间（字节） |
| ------------------ | -------- | ----------------------------- |
| 基于链表           | int      | ~32N                          |
| 基于链表           | Integer  | ~56N                          |
| 基于大小可变的数组 | int      | ~4N 到 ~16N 之间              |
| 基于大小可变的数组 | Integer  | ~32N 到 ~56N 之间             |
 */

it('1.4.36', () => {})
