/*
1.3.46　栈可生成性问题中禁止出现的排列。若三元组(a,b,c) 中a<b<c 且c 最先被弹出，a 第二，b 第三（c 和 a 以及 a 和 b 之间可以间隔其他整数），那么当且仅当排列中不含这样的三元组时（如上题所述的）栈才可能生成它。

    部分解答：设有一个这样的三元组(a,b,c)。c 会在a 和b 之前被弹出，但 a 和b 会在c 之前被压入。因此，当 c 被压入时，a 和 b 都已经在栈之中了。所以，a 不可能在 b 之前被弹出。

吾辈的理解是 (a,b,c) 既然是 a<b<c 依次压入的，那么后面的数值出栈时，前面的值必然存在，由于只有三个值，可以使用穷举来说明
 */

it('1.3.46', () => {})
